# 2024S1-ProgramacionII

./: .gitignore
00Poo/: nbactions.xml  pom.xml
00Poo/src/main/java/ucb/poo/: Animal.java  Ave.java  Main.java  Mamifero.java
01Clases/: build.xml
01Clases/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
01Clases/nbproject/private/: private.properties  private.xml
01Clases/src/pkg01clases/: Cuadrado.java  Figura.java  Main.java  Perro.java  Rectangulo.java
02Grafico/: build.xml
02Grafico/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
02Grafico/src/pkg02grafico/: Principal.form  Principal.java
02Ventanas/: build.xml
02Ventanas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
02Ventanas/src/pkg02ventanas/: Principal.form  Principal.java
03Ventanas/: build.xml
03Ventanas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
03Ventanas/src/ventanas2/: Principal.form  Principal.java
04Componente/: build.xml
04Componente/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
04Componente/src/pkg04componente/: Persona.java  Principal.form  Principal.java
05Inventario/: nbactions.xml  pom.xml
05Inventario/data/: datos.db
05Inventario/src/main/java/ucb/programacionii/inventario/: Persona.java  PersonaForm.form  PersonaForm.java  Principal.form  Principal.java
05Inventario/src/main/java/ucb/programacionii/inventario/domain/: Persona.java  PersonaRepository.java
05Inventario/src/main/java/ucb/programacionii/inventario/infrastructure/: PeronaReporitosyImpl.java  PersonaRepositoryImpl.java
Almacen/: nbactions.xml  pom.xml
Almacen/src/main/java/ucb/programacionii/almacen/: ArticuloForm.form  ArticuloForm.java  ArticuloList.form  ArticuloList.java  FrmArticulo.form  FrmArticulo.java  Principal.form  Principal.java
Almacen/src/main/java/ucb/programacionii/almacen/aplicacion/: ArticuloService.java  ArticulosService.java
Almacen/src/main/java/ucb/programacionii/almacen/dominio/: Articulo.java  ArticuloRepository.java
Almacen/src/main/java/ucb/programacionii/almacen/infraestructura/pgsql/: ArticuloRepositoryImpl.java  DB.java
Almacen/src/main/java/ucb/programacionii/almacen/infraestructura/pgsql/migraciones/: 05071522.articulo.sql
Inscripciones/: pom.xml
Inscripciones/src/main/java/jg/califica/britanico/entrevistas2024/: MainVerticle.java
Inscripciones/templates/: index.html
Inventario/: ejemplo.txt
Inventario/nbproject/: genfiles.properties  project.properties
Inventario/nbproject/private/: private.properties
Inventario/src/inventario/: Inventario.java  Producto.java
Inventario/src/poo/: Animal.java  Ave.java  Main.java  Mamifero.java
Tareas/nbproject/: genfiles.properties  project.properties
Tareas/src/tareas/: Actividad.java  Agenda.java  Reunion.java  Tarea.java  Tareas.java
